<!DOCTYPE HTML>
<html lang = "en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
  <title>jwTexture Swim - A jQuery plugin to Animate background textures</title>

  <meta name = "author" content = "JWorks Studios">
  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Style -->
  <link rel="stylesheet" href="css/jwtextureswim.css">
  
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesnt work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link href='http://fonts.googleapis.com/css?family=Courgette|Montserrat|Raleway' rel='stylesheet' type='text/css'>
</head>
<body>
  <section id = "main" class = "dark">
   <div class = "bgfade">
    <div class = "container">
      <div class = "row">
        <div id = "main-title" class = "col-xs-12 text-center" >
          <h1>jwTextureSwim</h1>
		  <h2 class = "med">A jQuery plugin to Animate background textures</h2>
		  <img id = "arrow" src = "images/arrows.png"/>
		  <div class = "med">$(".swim").textureSwim();</div>
		</div>
      </div> 
    </div>	  
   </div>
  </section>

  <section>
    <div class = "container">
	  <div class = "row">
	    <div class = "col-xs-12">
		  <div class = "text-center med">
		    Use this HTML file to follow along with the tutorial.<br />
			You can strip it to the bone and start from scratch if you want.<br />
			Your markup goes here. Use whatever setup you like, just make sure it has a background image!
	      </div>
		</div>
      </div>
	</div>
  </section>

  <section class = "dark">
    <div class = "container">
	  <div class = "row">
	    <div class = "col-xs-12 text-center">
		  <div>
		    <img src = "images/GitHub_Logo.png" class = "center" /><br />
	        <h2 id = "github">Fork it on Github</h2>
	      </div>
		  <p>If you want to make changes to jwTextureSwim, you can fork the plugin on <a href = "https://github.com/jworksstudios/jwtextureswim" target = "_blank" alt = "jwTextureSwim on Github">Github</a>. If you have questions or feature requests, you can reach me on <br /><a href = "http://www.jworksstudios.com">JWorksStudios.com</a>, <a href = "http://twitter.com/jworksstudios" target = "_blank">twitter/@JWorksStudios</a>,  
		  <a href = "https://plus.google.com/118037043563801611497" target = "_blank">g+/JWorksStudios</a></p>
		</div>
	  </div>
	</div>
  </section>
  
  <section class = "med text-center">
    // Link to your jquery and jwTextureSwim at the bottom 
  </section>
  
  <!-- ************************************************************* -->
  <!-- ************************************************************* -->
  <!--                                                               -->
  <!--     Functions, variables and actions specific to this page.   -->
  <!--                                                               -->
  <!-- ************************************************************* -->
  <!-- ************************************************************* -->
  <script src="js/bootstrap.min.js"></script><!-- Use bootstrap to make it look nice. -->
  <script>
    // Your custom Javascript / jQuery code will go here.
  </script>
  
</body>
</html>